services:
  - type: web
    name: tapete-sensorial-api
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT API:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
    rootDir: src/compilador